
<!doctype html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-opensans.css" rel="stylesheet" type="text/css">
    </head>

    <body>
				
		<div class="nav-container">
		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="AB" src="img/logo.png">
		                    <img class="logo logo-dark" alt="AB" src="img/logo.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
                                    <a href="Portfolio.html">PORTOFLIO</a>
                                </li>
                                <li>
                                    <a href="About.html">ABOUT</a>
                                </li>
		                    </ul>
		                </div>
		            </div>    
		        </div>
		    </nav>
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen image-slider slider-arrow-controls kenburns slider-13-1487573569037">
		        <ul class="slides">                  
		            <li class="image-bg pt-xs-240 pb-xs-240">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/mp/banner.png">
		                </div>
		                <div class="align-bottom">
		                    <div class="row">
		                        <div class="col-sm-12">
		                            <hr class="mb24">
		                        </div>
		                    </div>
		                    <div class="row">
		                        <div class="col-md-3 col-sm-6 col-xs-12 text-center-xs mb-xs-24">
		                            <h4 class="uppercase mb0 bold">MINI PROJECTS</h4>
		                            <span>me making things.</span>
		                        </div>
		                        <div class="col-md-4 hidden-sm hidden-xs" style="padding-bottom: 25px;">
		                            <p>
                                        A lot of this is quick and dirty print (most of it is print work) work for the organizations I am involved in at school. It keeps me working on projects and lets me play around with weird concepts.
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><section class="projects pt48 image-3-1487573594824">
		        <div class="container">
		            <div class="row pb24">
		                <div class="col-sm-12 text-center">
		                    <ul class="filters mb0">
		                    </ul>
		                </div>
		            </div>
		            
		            <div class="row masonry-loader">
		                <div class="col-sm-12 text-center">
		                    <div class="spinner"></div>
		                </div>
		            </div>
		            <div class="row masonry masonryFlyIn">
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a>
		                            <img alt="Pic" src="img/mp/Facebook%20Banner.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">FB COVER PHOTO</h5>
		                                <span>len green book signing</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Animals">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a>
		                            <img alt="Pic" src="img/MP/Len%20Green%20Event.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">PROMO FLYER</h5>
		                                <span>len green book signing</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                            <img alt="Pic" src="img/mp/Compilation.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">PRINT PROJECT</h5>
		                                <span>yang liu inspired comparison</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="img/mp/final.png">
		                            <div class="title">
		                                <h5 class="uppercase mb0">PROMO FLYER</h5>
		                                <span>sule's barber shop</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="img/mp/project-single-4.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Summer Lovin'</h5>
		                                <span>Objects / Food</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image-tile inner-title hover-reveal text-center">
		                        <a href="#">
		                            <img alt="Pic" src="img/mp/project-single-6.jpg">
		                            <div class="title">
		                                <h5 class="uppercase mb0">Thick Fog</h5>
		                                <span>People / Life</span>
		                            </div>
		                        </a>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>			
		</div>
		
	<footer class="bg-primary pt20 pb0 pt-xs-48 pb-xs-0">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-md-5 text-right text-left-xs">
							<h2 class="uppercase bold italic">Let's make things.</h2>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs text-center pt48">
							<i class="icon icon-lg ti-bolt display-block"></i>
						</div>
						<div class="col-md-5 col-sm-6">
							<p class="lead">
								Questions, requests, or feedback? Contact me by any<br class="hidden-sm"> of the channels below. I'll respond ASAP!
							</p>
							<h6 class="mb8">P: (224) 830-3280</h6>
							<h6 class="mb8">E: pyu1@babson.edu</h6>
							<h6 class="mb0"><i class="ti-twitter-alt"></i> @philipazyu</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<p class="fade-1-4">Coded by Arjun Bhatnagar © 2015<br> Built with Super Glue and Tape
							</p><ul class="list-inline social-list mb0">
							</ul>
						</div>
					</div>
				</div>
        </footer>
        
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				